POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=social_network_db
DATABASE_URL=postgresql+asyncpg://postgres:12345@database/social_network_db
JWT_SECRET_KEY=53b5002183a9c1bf07923bebca4736b4efdff7078c90be68e3899a25f4e644ce
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
EMAIL_HUNTER_API_KEY=cd33b6703d7dcf11fb1566a73958edcd1b13487a
